<html !doctype="HTML">
<head>
	<title>Elec332's Website</title>
	<link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
	<link rel="icon" href="./img/favicon.ico" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="style.css" type="text/css">
	<link rel="stylesheet" href="desktop.css" type="text/css" media="screen and (min-width:822px)">
	<link rel="stylesheet" href="mobile.css" type="text/css" media="only screen and (max-width:821px)">
</head>
	<body>
	<center>
	<div class="wrapper">
		<div class="container">
			<div class="row">
			<div class="topbar"></div>
			<div class="nav-login">
					<li><a href="http://phoenixteammc.github.io/">PhoenixTeam</a></li>
					<li><a href="http://forum.feed-the-beast.com/" target="_twitch">FTB Forums</a></li>
					<li><a href="http://webchat.esper.net" target="_irc">IRC</a></li>
					</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="logo logo-home">
					<a href="index.html">
						<img src="Banner.png">
					</a>
				</div>
				<div class="nav-tabs">
						<li class="active"><a href="index.html">Home</a></li>
						<li><a href="projects.html">Projects</a></li>
				</div>
			</div>
		</div>
		<div class="content-home content">		<div class="row">
	        <div style="width:99%; display:inline-block;">
	          <div class="panel-default">
	            <div class="panel-heading">Welcome</div>
	            <div class="bar-blue"></div>
	            <div class="panel-body">
					<p>Welcome to my website.</p>
					<p>-Insert TXT here-</p>
	            </div>
	          </div>
	        </div>
	    </div>

	</div>
	
	<div class="row">
	   	<div class="footer">
	       	<p>All Rights Reserved -Elec332</p>
	    </div>
	</div>
</div>
</center>
</body>
</html>